GalleryExplorer/CreateNew.xaml

<UserControl x:Class="GalleryExplorer.CreateNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryExplorer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:GalleryExplorer.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 6 0 0" Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="갤러리 선택: " Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>

            <TextBox x:Name="GallerySelectText" Grid.Row="0" TextChanged="GallerySelectText_TextChanged" Grid.Column="1" Height="30" Width="400" Text="" FontSize="15" Padding="3" 
                     InputMethod.IsInputMethodEnabled="True" 
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     InputLanguageManager.InputLanguage="ko-KR"/>

            <controls1:NonTopmostPopup x:Name="AutoComplete" PlacementTarget="{Binding ElementName=GallerySelectText}" Placement="Bottom" IsTopmost="True">
                <materialDesign:Card>
                    <materialDesign:Card.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </materialDesign:Card.Resources>
                    <ListBox x:Name="AutoCompleteList" FontSize="15" Width="350" Height="300"/>
                </materialDesign:Card>
            </controls1:NonTopmostPopup>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="페이지 선택: " FontSize="16" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 4 0 0">
                <TextBox x:Name="PageStarts" Text="1" TextAlignment="Right" Width="190" FontSize="16" Height="30" VerticalContentAlignment="Center" TextChanged="PageStarts_TextChanged"/>
                <TextBlock Text="~" VerticalAlignment="Center" FontSize="16" Margin="4 0 4 0"/>
                <TextBox x:Name="PageEnds" Text="1" TextAlignment="Right" Width="190" FontSize="16" Height="30" VerticalContentAlignment="Center" TextChanged="PageEnds_TextChanged"/>
            </StackPanel>

            <TextBlock x:Name="Status" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 4 0 0" FontSize="16" VerticalAlignment="Center" Visibility="Collapsed"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 8 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                시작
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 8 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
