GalleryExplorer/CreateNewProgress.xaml

<UserControl x:Class="GalleryExplorer.CreateNewProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="CollectProgress" Grid.Row="0" Height="50" Width="50" Opacity=".56" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
        <TextBlock x:Name="Message" Margin="0 8 0 0" Text="대화목록을 불러오는 중입니다..." Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Message2" Text="대화목록을 불러오는 중입니다..." Grid.Row="2" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
