GalleryExplorer/ThumbnailItem.xaml

<UserControl x:Class="GalleryExplorer.ThumbnailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryExplorer"
             mc:Ignorable="d" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="250" MinWidth="250" Padding="5" MouseDoubleClick="UserControl_MouseDoubleClick">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup x:Name="transform">
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale"/>
            <TranslateTransform X="0" Y="0" x:Name="trans"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger x:Name="LoadedAnimation" RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" From="280" To="0"          
                                              Duration="0:0:0.6" DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.02"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.02"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="-2"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="-2"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.0"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <materialDesign:Card Background="#2C2C2C" x:Name="Card">
        <!--<materialDesign:Card.ContextMenu>
            <ContextMenu x:Name="Menu" Background="#282828" Foreground="White">
                <ContextMenu.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContextMenu.Resources>
                <MenuItem Click="MenuItem_Click" Tag="OpenFolder">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" Opacity=".56"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">폴더 열기</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </materialDesign:Card.ContextMenu>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="Image" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
            <StackPanel Grid.Row="1" Margin="8 4 8 4">
                <TextBlock x:Name="Title" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#E2E2E2"/>
                <TextBlock x:Name="Author" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#E2E2E2"/>
                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon x:Name="Icon" Grid.Column="0" Kind="ChartAreasplineVariant" Height="20" Width="20" Foreground="White" Margin="0 0 0 0"/>
                    <TextBlock Grid.Column="1" x:Name="ViewCount" Text="0 Pages" Foreground="White" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    <StackPanel x:Name="UpVotePanel" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                        <!--<TextBlock Text="UpVote" Foreground="White" Margin="4 1 4 0" HorizontalAlignment="Center"/>-->
                        <TextBlock x:Name="Rating" Text="0" Foreground="White" Margin="4 2 4 0" Opacity=".56" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect x:Name="RatingShadow" BlurRadius="5" ShadowDepth="0" Opacity="0" Color="Yellow"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--<Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="DateRange" Height="20" Width="20" Foreground="White" Margin="0 0 0 0"/>
                    <TextBlock Grid.Column="1" x:Name="DateTime" Text="yyyy-dd-hh" Foreground="White" VerticalAlignment="Center" Margin="4 0 0 0"/>
                </Grid>-->
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
